<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmlayout"
    tools:context=".MapaActivity">

    <FrameLayout
        android:id="@+id/content_frame2"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="#F1FBFB">

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="5dp"
            android:text="GoogleMaps"
            android:textColor="#576973"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblnombre"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Nombre:"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="40dp"
            android:text="Nombre"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblcapital"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Capital:"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcapital"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:text="Nombre"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblIso"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Código Iso:"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIso"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="100dp"
            android:text="Nombre"
            android:textColor="#576973"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bandera"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="220dp"/>
    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuVistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        app:menu_colorNormal="#ffffff"
        app:menu_colorPressed="#576973"
        app:menu_icon="@drawable/layers1">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_carreteras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconcarretera"
            app:fab_label="Vista de carreteras"
            android:onClick="clickmapcarreteras"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_satelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconsatelite"
            app:fab_label="Vista de satélite"
            android:onClick="clickmapsatelite"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_hibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconhybrid"
            app:fab_label="Vista satélite/carreteras"
            android:onClick="clickmaphibrido"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_topo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icontop"
            app:fab_label="Vista topográfica"
            android:onClick="clickmapatopografico"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973"/>

    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuZOOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        app:menu_colorNormal="#ffffff"
        app:menu_colorPressed="#576973"
        app:menu_icon="@drawable/zoom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_zoommas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoommas"
            app:fab_label="Aumentar Zoom"
            android:onClick="clickzoommas"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_zoommenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoommenos"
            app:fab_label="Disminuir Zoom"
            android:onClick="clickzoommenos"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#576973"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>